<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela-de-Login </title>
    <style>
        body{
            background-image: linear-gradient(45deg,deepskyblue,black);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.9);
            transform: translate(-50%, -50%);
            padding: 15px;
            color: #fff;

        }
        input{
            border: none;
            outline: none;
            padding: 15px;
        }
        button{
            background-color: dodgerblue;
            width: 100%;
            outline: none;
            padding: 15px;
            border-radius: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1> Login </h1>
        <br><br>
        <input type="text" placeholder="Digite o seu nome:">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button> Enviar </button>
    </div>
    
</body>
</html>